<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="styles/portfoliodoku.css" />
    <link rel="stylesheet" href="styles/mutual.styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/shs2vmr.css" />
    <link rel="stylesheet" href="https://use.typekit.net/shs2vmr.css" />
    <title>Portfolio dokumentation</title>
  </head>
  <body>
    <!--* Her starter navigationen med headeren  -->
    <header>
      <nav class="nav_main">
        <ul class="slider_menu">
          <li><a href="index.html">FORSIDEN</a></li>
          <li><a href="portfoliodoku.html">PORTFOLIO</a></li>
          <li><a href="om_mig.html">OM_MIG</a></li>
        </ul>
        <div class="burger_menu"></div>
        <div class="burger_menu_luk"></div>
      </nav>

      <div class="nav_sidebar">
        <ul>
          <li><span>PROJEKTER</span></li>
          <li><a href="responsivt_site.html">RESPONSIVE_SITE_V2</a></li>
          <li><a href="tema_3.html">TEMA_3</a></li>
          <li><a href="temaopgave.html">TEMAOPGAVEN</a></li>
          <li><a href="pilotprojekt.html">PILOTPROJEKT_VIDEO</a></li>
          <li><a href="redesign.html">REDESIGN</a></li>
        </ul>
      </div>
    </header>
    <!--*------ Header slut-----------  -->
    <footer>
      <div class="telt_video">
        <video
          autoplay
          loop
          muted
          src="https://laurakapper.dk/kea/portfolio_eksamen/right_telt_video_2.mp4"
        ></video>
      </div>
      <div class="kontakt_foot">
        <h3>Kontakt</h3>
        <address>
          <a href="tel:+4526140916">+45 26140916</a> <br />
          <a href="mailto:laurakapper@gmail.com">laurakapper@gmail.com</a>
        </address>
      </div>
      <div class="findos_foot">
        <h3>Følg mig</h3>
        <a href="https://www.instagram.com/laura_troelsgaard_/"
          ><img src="images\SVG\instagram_logo.svg" alt="" class="img_icon1"
        /></a>
        <a href="https://www.facebook.com/laura.kapper.1/"
          ><img src="/images/SVG/facebook_logo.svg" alt="" class="img_icon2"
        /></a>
      </div>
    </footer>
  </body>
  <script src="/index.js"></script>
</html>
